FRONTEND_URL=http://localhost:4200/
APP_SCHEME=http://localhost:4200/login/

SECRET_KEY='38yr8^*_s2i4l14cg=d9h9onbqo88o(51e&ou*g-e=i49sp93-'
DJANGO_DEBUG=True
ALLOWED_HOSTS=http://localhost:5000,http://localhost:8000,https://localhost:8000,127.0.0.1,localhost,0.0.0.0,3.89.251.18,ec2-3-89-251-18.compute-1.amazonaws.com
MYSQL_USER=bigdayuser
MYSQL_PASSWORD=bigday
MYSQL_DATABASE=the_big_day_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
CELERY_BROKER_URL='amqp://localhost'